<vector android:autoMirrored="true" android:height="2780dp"
    android:viewportHeight="2780" android:viewportWidth="1563"
    android:width="1563dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M44.4,42.1h1451v2203.8h-1451z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="2992.6" android:endY="-370"
                android:startX="1630" android:startY="-473.7" android:type="linear">
                <item android:color="#FFFFDADA" android:offset="0"/>
                <item android:color="#C3FFDADA" android:offset="0.1"/>
                <item android:color="#87FFDADA" android:offset="0.1"/>
                <item android:color="#69FFDADA" android:offset="0.3"/>
                <item android:color="#00FFDADA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M44.4,42.1h1451v2203.8h-1451z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="822.5" android:endY="-448.5"
                android:startX="839.3" android:startY="2548.7" android:type="linear">
                <item android:color="#FFC0FFFE" android:offset="0"/>
                <item android:color="#00C0FFFE" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
