<vector android:autoMirrored="true" android:height="715dp"
    android:viewportHeight="715" android:viewportWidth="680"
    android:width="680dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3c8ad6" android:pathData="M679.44,174.35c0,-93.54 -75.94,-169.48 -169.48,-169.48l-338.97,0c-93.54,0 -169.48,75.94 -169.48,169.48l0,370.65c0,93.54 75.94,169.48 169.48,169.48l338.97,0c93.54,0 169.48,-75.94 169.48,-169.48l0,-370.65Z"/>
    <path android:pathData="M679.44,174.35c0,-93.54 -75.94,-169.48 -169.48,-169.48l-338.97,0c-93.54,0 -169.48,75.94 -169.48,169.48l0,370.65c0,93.54 75.94,169.48 169.48,169.48l338.97,0c93.54,0 169.48,-75.94 169.48,-169.48l0,-370.65Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="425.31" android:endY="-252.57"
                android:startX="507.23" android:startY="648.56" android:type="linear">
                <item android:color="#FFB4FFE2" android:offset="0"/>
                <item android:color="#00B4FFE2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M677.36,164c-0,-100.59 -56.73,-139 -133.45,-139l-402.01,-0c-76.72,-0 -145.16,31.87 -141.78,139c3.11,98.36 65.06,139 141.78,139l413.12,0c76.72,0 122.34,-62.28 122.34,-139Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="354.43" android:endY="575.87"
                android:startX="334.77" android:startY="-138.61" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#38000000" android:offset="0.46"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M677.36,139c-0,-100.59 -56.73,-139 -133.45,-139l-402.01,0c-76.72,0 -145.16,31.87 -141.78,139c3.11,98.36 65.06,139 141.78,139l413.12,0c76.72,0 122.34,-62.28 122.34,-139Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="357.7" android:endY="626.24"
                android:startX="357.7" android:startY="236.17" android:type="linear">
                <item android:color="#FFFF9A85" android:offset="0"/>
                <item android:color="#DBFF9A85" android:offset="0.65"/>
                <item android:color="#00FF9A85" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M268.5,661.1a14.6,3.01 0,1 0,29.21 0a14.6,3.01 0,1 0,-29.21 0z"
        android:strokeColor="#fff" android:strokeWidth="13.33"/>
    <path android:fillColor="#00000000"
        android:pathData="M45.22,567.52c8.39,39.85 31.36,58.14 58.72,73.4c48.23,26.9 106.96,20.97 106.96,20.97"
        android:strokeColor="#fff" android:strokeWidth="13.33"/>
</vector>
